{% extends 'base.html' %}
{% load static %}

{% block extCSS %}
    <link rel="stylesheet" href="{% static 'app/order/order.css' %}">
{% endblock %}

{% block extJS %}
    <script src="{% static 'app/order/order.js' %}"></script>
{% endblock %}


{% block header %}
    <header>
        <div>订单</div>
    </header>
{% endblock %}


{% block content %}

    <div class="container">

        <h3>订单信息</h3>
        <p>订单号：{{ order.order_id }}</p>
{#        <p>下单时间： {{ order.order_createtime }}</p>#}
        <p>订单金额: ¥{{ order.order_price }}</p>
        <ul>
            {% for ordergoods in order.ordergoods_set.all %}
                <li>
                    <img src="{{ ordergoods.goods.productimg }}">
                </li>
            {% endfor %}
        </ul>

        <button id="pay" orderid="{{ order.id }}" class="btn btn-success">支付</button>

    </div>

{% endblock %}
