{% extends 'base.html' %}
{% load static %}

{% block extCSS %}
    <link rel="stylesheet" href="{% static 'app/order/order_waitpay.css' %}">
{% endblock %}


{% block header %}
    <header>
        <div>待收货</div>
    </header>
{% endblock %}


{% block content %}

    <div class="container">

        <ul class="orders">
            {% for order in orders %}
                <li>
                    <p>订单号:{{ order.order_id }}</p>
                    <ul class="ordergoods">
                        {% for ordergoods in order.ordergoods_set.all %}
                            <li>
                                <img src="{{ ordergoods.goods.productimg }}" >
                            </li>
                        {% endfor %}
                    </ul>
                </li>
            {% endfor %}
        </ul>

    </div>

{% endblock %}
