{% extends 'base.html' %}
{% load static %}

{% block extCSS %}
    <link rel="stylesheet" href="{% static 'app/user/login.css' %}">
{% endblock %}

{% block extJS %}
    <script src="{% static 'js/md5.js' %}"></script>
    <script src="{% static 'app/user/login.js' %}"></script>
{% endblock %}


{% block header %}
    <header>
        <div>登录</div>
    </header>
{% endblock %}


{% block content %}

    <div class="container">

        <form method="post" action="{% url 'App:login_handle' %}" >
            {% csrf_token %}

            <div class="form-group">
                <label>用户名</label>
                <input id="username" name="username" type="text" class="form-control"
                       placeholder="请输入用户名"/>
            </div>
            {% if status == 0 %}
                <p style="color: #f34;">{{ msg }}</p>
            {% endif %}

            <div class="form-group">
                <label>密码</label>
                <input id="password" name="password" type="password" class="form-control" placeholder="请输入密码"/>
            </div>

            <button id="login" type="submit" class="btn btn-success">登录</button>
        </form>
    </div>

{% endblock %}
